<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  background: #333;
}
body #snow {
  height: 100vh;
  overflow: hidden;
  position: relative;
  /**
   * Defaults
  **/
  --size: 1;
  --fallDuration: 10s;
  --swayDuration: 0.8s;
  --fallSlideStrength: 0.5;
  --slideStrength: 0.5;
  --position: 0;
}
body #snow > div {
  position: absolute;
  top: 0;
  left: calc(var(--position) - 20%);
  width: calc(var(--size) * 15px);
  aspect-ratio: 1;
  background: radial-gradient(white, transparent 66%);
  -webkit-animation: var(--fallDuration) snowFall linear forwards;
          animation: var(--fallDuration) snowFall linear forwards;
}

@-webkit-keyframes snowFall {
  to {
    top: 100%;
    transform: translateX(calc(var(--cWidth) * var(--fallSlideStrength) / 8));
  }
}

@keyframes snowFall {
  to {
    top: 100%;
    transform: translateX(calc(var(--cWidth) * var(--fallSlideStrength) / 8));
  }
}
    </style>
</head>
<body>
    <div id="snow"></div>
    <script>
        const maxSnowflakes = 1000,
	snowflakes = [],
	container = document.getElementById("snow");

console.clear();

let isRunning = true;

const generatesnowFlake = (timeout = 0, init = false) => {
	const duration = 3000 + Math.random() * 7000,
		flake = document.createElement("div"),
		id = crypto.randomUUID(),
		delay = init ? Math.random() * duration : 0;
	snowflakes.push(id);
	setTimeout(() => {
		flake.setAttribute("id", id);
		flake.setAttribute(
			"style",
			`
			animation-delay: -${delay}ms;
			--fallDuration: ${duration}ms;
			--fallSlideStrength: ${Math.random()};
			
			--size: ${Math.random() * 0.7 + 0.3};
			--position: ${Math.random() * 120}%;
			`
		);
		container.appendChild(flake);
		setTimeout(() => {
			const index = snowflakes.findIndex((e) => e === id);
			snowflakes.splice(index, index);
			container.removeChild(flake);
		}, duration - delay);
	}, timeout);
};

container.setAttribute("style", `--cWidth: ${container.clientWidth}px`);
addEventListener("resize", () =>
	container.setAttribute("style", `--cWidth: ${container.clientWidth}px`)
);

const loop = async () => {
		while (1) {
			await new Promise(async (resolve) => {
				if (isRunning && snowflakes.length < maxSnowflakes && !document.hidden) {
					requestAnimationFrame(() => {
						generatesnowFlake(Math.random() * 50);
						resolve();
					});
				} else {
					setTimeout(resolve, 50);
				}
			});
		}
	},
	init = () => {
		for (let i = 0; i < (maxSnowflakes - snowflakes.length) / 2; i++) {
			generatesnowFlake(Math.random() * 50, true);
		}
	};

init();
loop();

document.onvisibilitychange = (e) => {
	isRunning = !document.hidden;
	if (isRunning) init();
};
    </script>
</body>
</html>